<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    android:orientation="vertical"
    tools:context="com.example.morten.turmaal.ValgtTurmaalFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:id="@+id/frameLayout">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="143dp"
                android:layout_height="180dp" />


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/frameLayout"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/tvNavn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navn"
                android:textAppearance="?android:attr/textAppearanceLarge"/><!--"-->


        </LinearLayout>

        <TextView
            android:id="@+id/tvRegAnsvarlig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registret av"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/tvHoyde"
            android:layout_toEndOf="@+id/frameLayout"
            android:layout_marginTop="46dp" />

        <TextView
            android:id="@+id/tvHoyde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoyde"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="47dp"
            android:layout_below="@+id/linearLayout"
            android:layout_toEndOf="@+id/frameLayout" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/frameLayout"
            android:text="Type"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Story"
            android:id="@+id/tvBeskrivelse" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="Sveip for å se plasseringen på kartet"
        android:textStyle="bold" />

</LinearLayout>
