<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:orientation="vertical"
    tools:context="com.example.morten.turmaal.ValgtTurmaalFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="120dp"
                android:layout_height="160dp" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNavn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navn"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvHoyde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoyde"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:id="@+id/tvRegAnsvarlig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registret av"
                android:textAppearance="?android:attr/textAppearanceSmall" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Story"
            android:id="@+id/tvBeskrivelse" />
    </LinearLayout>



</LinearLayout>
