<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:id="@+id/backgrund">


    <TextView
        android:id="@+id/tvStartNavn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navn"
       android:textColor="@color/colorCustom"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        android:layout_marginTop="45dp"

        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvStartType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Type"
        android:textColor="@color/colorCustom"
        android:layout_marginBottom="94dp"
        android:layout_alignBottom="@+id/tvStartHoyde"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvStartHoyde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Høyde"
        android:textColor="@color/colorCustom"


        android:layout_marginTop="207dp"
        android:layout_below="@+id/tvStartNavn"
        android:layout_centerHorizontal="true" />






</RelativeLayout>