<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Jun 04 15:51:46 CEST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/morten/turmaal/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/morten/turmaal/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.mipmap.html#ic_launcher">ic_launcher</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.mipmap.html" title="class in com.example.morten.turmaal">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.mipmap.html#ic_launcher_round">ic_launcher_round</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.mipmap.html" title="class in com.example.morten.turmaal">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.drawable.html#ic_lock_open_black_24dp">ic_lock_open_black_24dp</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.drawable.html" title="class in com.example.morten.turmaal">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.drawable.html#ic_plus_one_black_24dp">ic_plus_one_black_24dp</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.drawable.html" title="class in com.example.morten.turmaal">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.attr.html#icon">icon</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.attr.html" title="class in com.example.morten.turmaal">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.id.html#icon">icon</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.id.html" title="class in com.example.morten.turmaal">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.id.html#icon_group">icon_group</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.id.html" title="class in com.example.morten.turmaal">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.id.html#icon_only">icon_only</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.id.html" title="class in com.example.morten.turmaal">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.attr.html" title="class in com.example.morten.turmaal">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.id.html#id--">id()</a></span> - Constructor for class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.id.html" title="class in com.example.morten.turmaal">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.id.html" title="class in com.example.morten.turmaal">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.id.html#image">image</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.id.html" title="class in com.example.morten.turmaal">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.attr.html#imageAspectRatio">imageAspectRatio</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.attr.html" title="class in com.example.morten.turmaal">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.attr.html#imageAspectRatioAdjust">imageAspectRatioAdjust</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.attr.html" title="class in com.example.morten.turmaal">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.attr.html#imageButtonStyle">imageButtonStyle</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.attr.html" title="class in com.example.morten.turmaal">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.id.html#imageView">imageView</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.id.html" title="class in com.example.morten.turmaal">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.attr.html" title="class in com.example.morten.turmaal">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.id.html#info">info</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.id.html" title="class in com.example.morten.turmaal">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.attr.html" title="class in com.example.morten.turmaal">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.attr.html#insetForeground">insetForeground</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.attr.html" title="class in com.example.morten.turmaal">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.integer.html#integer--">integer()</a></span> - Constructor for class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.integer.html" title="class in com.example.morten.turmaal">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.attr.html" title="class in com.example.morten.turmaal">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/MainActivity.html#isOnline--">isOnline()</a></span> - Method in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/MainActivity.html" title="class in com.example.morten.turmaal">MainActivity</a></dt>
<dd>
<div class="block">Sjekker om  det er nettverkstilgang
 * @return true or  false</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.dimen.html#item_touch_helper_max_drag_scroll_per_frame">item_touch_helper_max_drag_scroll_per_frame</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.dimen.html" title="class in com.example.morten.turmaal">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.id.html#item_touch_helper_previous_elevation">item_touch_helper_previous_elevation</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.id.html" title="class in com.example.morten.turmaal">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.dimen.html#item_touch_helper_swipe_escape_max_velocity">item_touch_helper_swipe_escape_max_velocity</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.dimen.html" title="class in com.example.morten.turmaal">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.dimen.html#item_touch_helper_swipe_escape_velocity">item_touch_helper_swipe_escape_velocity</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.dimen.html" title="class in com.example.morten.turmaal">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.attr.html#itemBackground">itemBackground</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.attr.html" title="class in com.example.morten.turmaal">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.attr.html#itemIconTint">itemIconTint</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.attr.html" title="class in com.example.morten.turmaal">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.attr.html" title="class in com.example.morten.turmaal">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.attr.html#itemTextAppearance">itemTextAppearance</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.attr.html" title="class in com.example.morten.turmaal">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.attr.html#itemTextColor">itemTextColor</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.attr.html" title="class in com.example.morten.turmaal">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.id.html#ivIcon">ivIcon</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.id.html" title="class in com.example.morten.turmaal">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/morten/turmaal/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/morten/turmaal/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
