<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Jun 04 15:51:46 CEST 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/morten/turmaal/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/morten/turmaal/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/RegTurmaalActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/RegTurmaalActivity.html" title="class in com.example.morten.turmaal">RegTurmaalActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/OpplysningerActivity.html#onConnected-android.os.Bundle-">onConnected(Bundle)</a></span> - Method in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/OpplysningerActivity.html" title="class in com.example.morten.turmaal">OpplysningerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/OpplysningerActivity.html#onConnectionFailed-com.google.android.gms.common.ConnectionResult-">onConnectionFailed(ConnectionResult)</a></span> - Method in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/OpplysningerActivity.html" title="class in com.example.morten.turmaal">OpplysningerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/OpplysningerActivity.html#onConnectionSuspended-int-">onConnectionSuspended(int)</a></span> - Method in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/OpplysningerActivity.html" title="class in com.example.morten.turmaal">OpplysningerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/DatabaseOperasjoner.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/DatabaseOperasjoner.html" title="class in com.example.morten.turmaal">DatabaseOperasjoner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/MainActivity.html" title="class in com.example.morten.turmaal">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/MapFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/MapFragment.html" title="class in com.example.morten.turmaal">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/MapsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/MapsActivity.html" title="class in com.example.morten.turmaal">MapsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/OpplysningerActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/OpplysningerActivity.html" title="class in com.example.morten.turmaal">OpplysningerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/RegTurmaalActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/RegTurmaalActivity.html" title="class in com.example.morten.turmaal">RegTurmaalActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/ValgtTurmaalFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/ValgtTurmaalFragment.html" title="class in com.example.morten.turmaal">ValgtTurmaalFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/VisEtMaalActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/VisEtMaalActivity.html" title="class in com.example.morten.turmaal">VisEtMaalActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/MainActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/MainActivity.html" title="class in com.example.morten.turmaal">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/MapFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/MapFragment.html" title="class in com.example.morten.turmaal">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/ValgtTurmaalFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/ValgtTurmaalFragment.html" title="class in com.example.morten.turmaal">ValgtTurmaalFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/MapFragment.html#onMapReady-com.google.android.gms.maps.GoogleMap-">onMapReady(GoogleMap)</a></span> - Method in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/MapFragment.html" title="class in com.example.morten.turmaal">MapFragment</a></dt>
<dd>
<div class="block">Setteren markør i riktig posisjon på kartet og zoomer ned til valgte verdi</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/MapsActivity.html#onMapReady-com.google.android.gms.maps.GoogleMap-">onMapReady(GoogleMap)</a></span> - Method in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/MapsActivity.html" title="class in com.example.morten.turmaal">MapsActivity</a></dt>
<dd>
<div class="block">Manipulates the map once available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/MainActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/MainActivity.html" title="class in com.example.morten.turmaal">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/LastOppFraSQLite.html#onPostExecute-java.lang.Integer-">onPostExecute(Integer)</a></span> - Method in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/LastOppFraSQLite.html" title="class in com.example.morten.turmaal">LastOppFraSQLite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/OpplysningerActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/OpplysningerActivity.html" title="class in com.example.morten.turmaal">OpplysningerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/MainActivity.html#onRestoreInstanceState-android.os.Bundle-">onRestoreInstanceState(Bundle)</a></span> - Method in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/MainActivity.html" title="class in com.example.morten.turmaal">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/MainActivity.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState(Bundle)</a></span> - Method in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/MainActivity.html" title="class in com.example.morten.turmaal">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/OpplysningerActivity.html#onStart--">onStart()</a></span> - Method in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/OpplysningerActivity.html" title="class in com.example.morten.turmaal">OpplysningerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/DatabaseOperasjoner.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/DatabaseOperasjoner.html" title="class in com.example.morten.turmaal">DatabaseOperasjoner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.dimen.html#opplysninger_lagre">opplysninger_lagre</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.dimen.html" title="class in com.example.morten.turmaal">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/morten/turmaal/OpplysningerActivity.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">OpplysningerActivity</span></a> - Class in <a href="../com/example/morten/turmaal/package-summary.html">com.example.morten.turmaal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/OpplysningerActivity.html#OpplysningerActivity--">OpplysningerActivity()</a></span> - Constructor for class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/OpplysningerActivity.html" title="class in com.example.morten.turmaal">OpplysningerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/morten/turmaal/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class com.example.morten.turmaal.<a href="../com/example/morten/turmaal/R.attr.html" title="class in com.example.morten.turmaal">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/morten/turmaal/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/morten/turmaal/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
