<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=97:1D:80:AF:C8:8A:9E:30:C2:97:7A:AD:87:E6:AD:CB:10:35:C3:72%3Bcom.example.morten.turmaal

    You can also add your credentials to an existing key, using these values:

    Package name:
    97:1D:80:AF:C8:8A:9E:30:C2:97:7A:AD:87:E6:AD:CB:10:35:C3:72

    SHA-1 certificate fingerprint:
    97:1D:80:AF:C8:8A:9E:30:C2:97:7A:AD:87:E6:AD:CB:10:35:C3:72

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false"> AIzaSyD53RgFHhfDLd0twMct61Px-0ZaJ1LmbPY </string>
</resources>
