<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.morten.turmaal.MainActivity">
    <item
        android:id="@+id/action_RegNavn"
        android:orderInCategory="100"
        android:title="@string/registrer_navn"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_Endre"
        android:orderInCategory="100"
        android:title="@string/endre_opplysninger"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_Slett"
        android:orderInCategory="100"
        android:title="Slett "
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Legg_til"
        android:orderInCategory="100"
        android:title="Add "
        android:icon="@drawable/ic_plus_one_black_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_LogIn"
        android:orderInCategory="100"
        android:title="Add "
       android:icon="@drawable/ic_lock_open_black_24dp"
        app:showAsAction="always" />


</menu>
