<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Jun 04 15:51:40 CEST 2017 -->
<title>DatabaseOperasjoner</title>
<meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseOperasjoner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/morten/turmaal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/morten/turmaal/BuildConfig.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/morten/turmaal/ExampleInstrumentedTest.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/morten/turmaal/DatabaseOperasjoner.html" target="_top">Frames</a></li>
<li><a href="DatabaseOperasjoner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.morten.turmaal</div>
<h2 title="Class DatabaseOperasjoner" class="title">Class DatabaseOperasjoner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.database.sqlite.SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>com.example.morten.turmaal.DatabaseOperasjoner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseOperasjoner</span>
extends android.database.sqlite.SQLiteOpenHelper</pre>
<div class="block">Created by morten on 30.05.2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html#BESKRIVELSE">BESKRIVELSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html#BILDEURL">BILDEURL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html#BREDDEGRAD">BREDDEGRAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html#Col_1">Col_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html#DATABASE_NAME">DATABASE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html#DATABASEVERSJON">DATABASEVERSJON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html#HOYDE">HOYDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html#LENGDEGRAD">LENGDEGRAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html#NAVN">NAVN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html#REGANSVARLIG">REGANSVARLIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html#TABELL_NAVN">TABELL_NAVN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html#TABLE_NAVN">TABLE_NAVN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html#DatabaseOperasjoner-android.content.Context-">DatabaseOperasjoner</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html#doesDatabaseExist-android.content.Context-java.lang.String-">doesDatabaseExist</a></span>(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;dbName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/example/morten/turmaal/Turmaal.html" title="class in com.example.morten.turmaal">Turmaal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html#getAlleTurmaal-com.example.morten.turmaal.DatabaseOperasjoner-">getAlleTurmaal</a></span>(<a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html" title="class in com.example.morten.turmaal">DatabaseOperasjoner</a>&nbsp;dop)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html#getInformation-com.example.morten.turmaal.DatabaseOperasjoner-">getInformation</a></span>(<a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html" title="class in com.example.morten.turmaal">DatabaseOperasjoner</a>&nbsp;dop)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html#getRegAnsvarligNavn-com.example.morten.turmaal.DatabaseOperasjoner-java.lang.String-">getRegAnsvarligNavn</a></span>(<a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html" title="class in com.example.morten.turmaal">DatabaseOperasjoner</a>&nbsp;DOP,
                   java.lang.String&nbsp;navn)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db,
         int&nbsp;oldVersion,
         int&nbsp;newVersion)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html#putInformation-com.example.morten.turmaal.DatabaseOperasjoner-com.example.morten.turmaal.Turmaal-">putInformation</a></span>(<a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html" title="class in com.example.morten.turmaal">DatabaseOperasjoner</a>&nbsp;dop,
              <a href="../../../../com/example/morten/turmaal/Turmaal.html" title="class in com.example.morten.turmaal">Turmaal</a>&nbsp;tm)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html#slettSqliteBase-com.example.morten.turmaal.DatabaseOperasjoner-">slettSqliteBase</a></span>(<a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html" title="class in com.example.morten.turmaal">DatabaseOperasjoner</a>&nbsp;DOP)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.database.sqlite.SQLiteOpenHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.database.sqlite.SQLiteOpenHelper</h3>
<code>close, getDatabaseName, getReadableDatabase, getWritableDatabase, onConfigure, onDowngrade, onOpen, setWriteAheadLoggingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATABASEVERSJON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASEVERSJON</h4>
<pre>public static final&nbsp;int DATABASEVERSJON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.morten.turmaal.DatabaseOperasjoner.DATABASEVERSJON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATABASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DATABASE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.morten.turmaal.DatabaseOperasjoner.DATABASE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_NAVN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_NAVN</h4>
<pre>public static final&nbsp;java.lang.String TABLE_NAVN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.morten.turmaal.DatabaseOperasjoner.TABLE_NAVN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABELL_NAVN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABELL_NAVN</h4>
<pre>public static final&nbsp;java.lang.String TABELL_NAVN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.morten.turmaal.DatabaseOperasjoner.TABELL_NAVN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Col_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Col_1</h4>
<pre>public static final&nbsp;java.lang.String Col_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.morten.turmaal.DatabaseOperasjoner.Col_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAVN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVN</h4>
<pre>public static final&nbsp;java.lang.String NAVN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.morten.turmaal.DatabaseOperasjoner.NAVN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;java.lang.String TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.morten.turmaal.DatabaseOperasjoner.TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOYDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOYDE</h4>
<pre>public static final&nbsp;java.lang.String HOYDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.morten.turmaal.DatabaseOperasjoner.HOYDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BESKRIVELSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BESKRIVELSE</h4>
<pre>public static final&nbsp;java.lang.String BESKRIVELSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.morten.turmaal.DatabaseOperasjoner.BESKRIVELSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGANSVARLIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGANSVARLIG</h4>
<pre>public static final&nbsp;java.lang.String REGANSVARLIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.morten.turmaal.DatabaseOperasjoner.REGANSVARLIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LENGDEGRAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGDEGRAD</h4>
<pre>public static final&nbsp;java.lang.String LENGDEGRAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.morten.turmaal.DatabaseOperasjoner.LENGDEGRAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BREDDEGRAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREDDEGRAD</h4>
<pre>public static final&nbsp;java.lang.String BREDDEGRAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.morten.turmaal.DatabaseOperasjoner.BREDDEGRAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BILDEURL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BILDEURL</h4>
<pre>public static final&nbsp;java.lang.String BILDEURL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.morten.turmaal.DatabaseOperasjoner.BILDEURL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseOperasjoner-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseOperasjoner</h4>
<pre>public&nbsp;DatabaseOperasjoner(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.database.sqlite.SQLiteDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(android.database.sqlite.SQLiteDatabase&nbsp;db,
                      int&nbsp;oldVersion,
                      int&nbsp;newVersion)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onUpgrade</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="putInformation-com.example.morten.turmaal.DatabaseOperasjoner-com.example.morten.turmaal.Turmaal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInformation</h4>
<pre>public&nbsp;void&nbsp;putInformation(<a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html" title="class in com.example.morten.turmaal">DatabaseOperasjoner</a>&nbsp;dop,
                           <a href="../../../../com/example/morten/turmaal/Turmaal.html" title="class in com.example.morten.turmaal">Turmaal</a>&nbsp;tm)</pre>
</li>
</ul>
<a name="getInformation-com.example.morten.turmaal.DatabaseOperasjoner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformation</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;getInformation(<a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html" title="class in com.example.morten.turmaal">DatabaseOperasjoner</a>&nbsp;dop)</pre>
</li>
</ul>
<a name="getAlleTurmaal-com.example.morten.turmaal.DatabaseOperasjoner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlleTurmaal</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/example/morten/turmaal/Turmaal.html" title="class in com.example.morten.turmaal">Turmaal</a>&gt;&nbsp;getAlleTurmaal(<a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html" title="class in com.example.morten.turmaal">DatabaseOperasjoner</a>&nbsp;dop)</pre>
</li>
</ul>
<a name="getRegAnsvarligNavn-com.example.morten.turmaal.DatabaseOperasjoner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegAnsvarligNavn</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;getRegAnsvarligNavn(<a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html" title="class in com.example.morten.turmaal">DatabaseOperasjoner</a>&nbsp;DOP,
                                                   java.lang.String&nbsp;navn)</pre>
</li>
</ul>
<a name="doesDatabaseExist-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesDatabaseExist</h4>
<pre>public static&nbsp;boolean&nbsp;doesDatabaseExist(android.content.Context&nbsp;context,
                                        java.lang.String&nbsp;dbName)</pre>
</li>
</ul>
<a name="slettSqliteBase-com.example.morten.turmaal.DatabaseOperasjoner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>slettSqliteBase</h4>
<pre>public&nbsp;void&nbsp;slettSqliteBase(<a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html" title="class in com.example.morten.turmaal">DatabaseOperasjoner</a>&nbsp;DOP)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/morten/turmaal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/morten/turmaal/BuildConfig.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/morten/turmaal/ExampleInstrumentedTest.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/morten/turmaal/DatabaseOperasjoner.html" target="_top">Frames</a></li>
<li><a href="DatabaseOperasjoner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
