<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Jun 04 15:51:45 CEST 2017 -->
<title>com.example.morten.turmaal Class Hierarchy</title>
<meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.morten.turmaal Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/morten/turmaal/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/morten/turmaal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.example.morten.turmaal</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.example.morten.turmaal.<a href="../../../../com/example/morten/turmaal/LastOppFraSQLite.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">LastOppFraSQLite</span></a></li>
</ul>
</li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">com.example.morten.turmaal.<a href="../../../../com/example/morten/turmaal/TurAdapter.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">TurAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.example.morten.turmaal.<a href="../../../../com/example/morten/turmaal/BuildConfig.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.morten.turmaal.<a href="../../../../com/example/morten/turmaal/MainActivity.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">com.example.morten.turmaal.<a href="../../../../com/example/morten/turmaal/OpplysningerActivity.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">OpplysningerActivity</span></a> (implements com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks, com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener)</li>
<li type="circle">com.example.morten.turmaal.<a href="../../../../com/example/morten/turmaal/RegTurmaalActivity.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">RegTurmaalActivity</span></a></li>
</ul>
</li>
<li type="circle">com.example.morten.turmaal.<a href="../../../../com/example/morten/turmaal/MapsActivity.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">MapsActivity</span></a> (implements com.google.android.gms.maps.OnMapReadyCallback)</li>
<li type="circle">com.example.morten.turmaal.<a href="../../../../com/example/morten/turmaal/VisEtMaalActivity.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">VisEtMaalActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.morten.turmaal.<a href="../../../../com/example/morten/turmaal/ExampleInstrumentedTest.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.morten.turmaal.<a href="../../../../com/example/morten/turmaal/ExampleUnitTest.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.example.morten.turmaal.<a href="../../../../com/example/morten/turmaal/MapFragment.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">MapFragment</span></a> (implements com.google.android.gms.maps.OnMapReadyCallback)</li>
<li type="circle">com.example.morten.turmaal.<a href="../../../../com/example/morten/turmaal/ValgtTurmaalFragment.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">ValgtTurmaalFragment</span></a></li>
</ul>
</li>
<li type="circle">android.support.v4.view.PagerAdapter
<ul>
<li type="circle">android.support.v4.app.FragmentPagerAdapter
<ul>
<li type="circle">com.example.morten.turmaal.<a href="../../../../com/example/morten/turmaal/PagerAdapter.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">PagerAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.morten.turmaal.<a href="../../../../com/example/morten/turmaal/R.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.example.morten.turmaal.<a href="../../../../com/example/morten/turmaal/R.anim.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">com.example.morten.turmaal.<a href="../../../../com/example/morten/turmaal/R.animator.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">R.animator</span></a></li>
<li type="circle">com.example.morten.turmaal.<a href="../../../../com/example/morten/turmaal/R.attr.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.example.morten.turmaal.<a href="../../../../com/example/morten/turmaal/R.bool.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.example.morten.turmaal.<a href="../../../../com/example/morten/turmaal/R.color.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.example.morten.turmaal.<a href="../../../../com/example/morten/turmaal/R.dimen.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.example.morten.turmaal.<a href="../../../../com/example/morten/turmaal/R.drawable.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.example.morten.turmaal.<a href="../../../../com/example/morten/turmaal/R.id.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.example.morten.turmaal.<a href="../../../../com/example/morten/turmaal/R.integer.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.example.morten.turmaal.<a href="../../../../com/example/morten/turmaal/R.layout.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.example.morten.turmaal.<a href="../../../../com/example/morten/turmaal/R.menu.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">R.menu</span></a></li>
<li type="circle">com.example.morten.turmaal.<a href="../../../../com/example/morten/turmaal/R.mipmap.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">com.example.morten.turmaal.<a href="../../../../com/example/morten/turmaal/R.string.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.example.morten.turmaal.<a href="../../../../com/example/morten/turmaal/R.style.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.example.morten.turmaal.<a href="../../../../com/example/morten/turmaal/R.styleable.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper
<ul>
<li type="circle">com.example.morten.turmaal.<a href="../../../../com/example/morten/turmaal/DatabaseOperasjoner.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">DatabaseOperasjoner</span></a></li>
</ul>
</li>
<li type="circle">com.example.morten.turmaal.<a href="../../../../com/example/morten/turmaal/Turmaal.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">Turmaal</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/morten/turmaal/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/morten/turmaal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
