<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Jun 04 15:51:45 CEST 2017 -->
<title>Turmaal</title>
<meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Turmaal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/morten/turmaal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/morten/turmaal/TurAdapter.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/morten/turmaal/ValgtTurmaalFragment.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/morten/turmaal/Turmaal.html" target="_top">Frames</a></li>
<li><a href="Turmaal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.morten.turmaal</div>
<h2 title="Class Turmaal" class="title">Class Turmaal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.morten.turmaal.Turmaal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Turmaal</span>
extends java.lang.Object</pre>
<div class="block">Created by morten on 29.05.2017.
 /**
 Dette er en klasse som bygger et Turmål-objekt fra JSON opplysninger fra databasen</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/Turmaal.html#avstand">avstand</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/Turmaal.html#Turmaal--">Turmaal</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/Turmaal.html#Turmaal-org.json.JSONObject-">Turmaal</a></span>(org.json.JSONObject&nbsp;jsonTurmaal)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/Turmaal.html#getAvstand--">getAvstand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/Turmaal.html#getBeskrivelse--">getBeskrivelse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/Turmaal.html#getBilde_URL--">getBilde_URL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/Turmaal.html#getBreddegrad--">getBreddegrad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/Turmaal.html#getHoyde--">getHoyde</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/Turmaal.html#getLengdegrad--">getLengdegrad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/Turmaal.html#getNavn--">getNavn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/Turmaal.html#getRegAnsvarlig--">getRegAnsvarlig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/Turmaal.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/example/morten/turmaal/Turmaal.html" title="class in com.example.morten.turmaal">Turmaal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/Turmaal.html#lagTurListe-java.lang.String-">lagTurListe</a></span>(java.lang.String&nbsp;jsonTurmaalString)</code>
<div class="block">Metode som lager en ArrayList med Turmaal-objekter basert på en streng med JSONdata</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/example/morten/turmaal/Turmaal.html" title="class in com.example.morten.turmaal">Turmaal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/Turmaal.html#lagTurListeFraSqlite-android.database.Cursor-">lagTurListeFraSqlite</a></span>(android.database.Cursor&nbsp;cursor)</code>
<div class="block">En liste med turmaal
 Lager en liste med turmål fra data i SQLitebasen</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/Turmaal.html#setAvstand-com.example.morten.turmaal.Turmaal-android.location.Location-">setAvstand</a></span>(<a href="../../../../com/example/morten/turmaal/Turmaal.html" title="class in com.example.morten.turmaal">Turmaal</a>&nbsp;m,
          android.location.Location&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/Turmaal.html#setBeskrivelse-java.lang.String-">setBeskrivelse</a></span>(java.lang.String&nbsp;beskrivelse)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/Turmaal.html#setBilde_URL-java.lang.String-">setBilde_URL</a></span>(java.lang.String&nbsp;bilde_URL)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/Turmaal.html#setBreddegrad-java.lang.Float-">setBreddegrad</a></span>(java.lang.Float&nbsp;breddegrad)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/Turmaal.html#setHoyde-int-">setHoyde</a></span>(int&nbsp;hoyde)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/Turmaal.html#setLengdegrad-java.lang.Float-">setLengdegrad</a></span>(java.lang.Float&nbsp;lengdegrad)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/Turmaal.html#setNavn-java.lang.String-">setNavn</a></span>(java.lang.String&nbsp;navn)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/Turmaal.html#setRegAnsvarlig-java.lang.String-">setRegAnsvarlig</a></span>(java.lang.String&nbsp;regAnsvarlig)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/Turmaal.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/Turmaal.html#sorterListe-java.util.ArrayList-android.location.Location-">sorterListe</a></span>(java.util.ArrayList&lt;<a href="../../../../com/example/morten/turmaal/Turmaal.html" title="class in com.example.morten.turmaal">Turmaal</a>&gt;&nbsp;list,
           android.location.Location&nbsp;l)</code>
<div class="block">Metode for å sortere listen etter avstand fra der brukeren er</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/morten/turmaal/Turmaal.html#toJSONObject--">toJSONObject</a></span>()</code>
<div class="block">Lager et Json objekt fra et Turmaal objekt</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="avstand">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>avstand</h4>
<pre>public&nbsp;int avstand</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Turmaal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Turmaal</h4>
<pre>public&nbsp;Turmaal()</pre>
</li>
</ul>
<a name="Turmaal-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Turmaal</h4>
<pre>public&nbsp;Turmaal(org.json.JSONObject&nbsp;jsonTurmaal)
        throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNavn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNavn()</pre>
</li>
</ul>
<a name="setNavn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavn</h4>
<pre>public&nbsp;void&nbsp;setNavn(java.lang.String&nbsp;navn)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getBeskrivelse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeskrivelse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeskrivelse()</pre>
</li>
</ul>
<a name="setBeskrivelse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeskrivelse</h4>
<pre>public&nbsp;void&nbsp;setBeskrivelse(java.lang.String&nbsp;beskrivelse)</pre>
</li>
</ul>
<a name="getBreddegrad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreddegrad</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getBreddegrad()</pre>
</li>
</ul>
<a name="setBreddegrad-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreddegrad</h4>
<pre>public&nbsp;void&nbsp;setBreddegrad(java.lang.Float&nbsp;breddegrad)</pre>
</li>
</ul>
<a name="getLengdegrad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengdegrad</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getLengdegrad()</pre>
</li>
</ul>
<a name="setLengdegrad-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLengdegrad</h4>
<pre>public&nbsp;void&nbsp;setLengdegrad(java.lang.Float&nbsp;lengdegrad)</pre>
</li>
</ul>
<a name="getHoyde--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoyde</h4>
<pre>public&nbsp;int&nbsp;getHoyde()</pre>
</li>
</ul>
<a name="setHoyde-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoyde</h4>
<pre>public&nbsp;void&nbsp;setHoyde(int&nbsp;hoyde)</pre>
</li>
</ul>
<a name="getRegAnsvarlig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegAnsvarlig</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegAnsvarlig()</pre>
</li>
</ul>
<a name="setRegAnsvarlig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegAnsvarlig</h4>
<pre>public&nbsp;void&nbsp;setRegAnsvarlig(java.lang.String&nbsp;regAnsvarlig)</pre>
</li>
</ul>
<a name="getBilde_URL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBilde_URL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBilde_URL()</pre>
</li>
</ul>
<a name="setBilde_URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBilde_URL</h4>
<pre>public&nbsp;void&nbsp;setBilde_URL(java.lang.String&nbsp;bilde_URL)</pre>
</li>
</ul>
<a name="setAvstand-com.example.morten.turmaal.Turmaal-android.location.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvstand</h4>
<pre>public&nbsp;void&nbsp;setAvstand(<a href="../../../../com/example/morten/turmaal/Turmaal.html" title="class in com.example.morten.turmaal">Turmaal</a>&nbsp;m,
                       android.location.Location&nbsp;l)</pre>
</li>
</ul>
<a name="getAvstand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvstand</h4>
<pre>public&nbsp;int&nbsp;getAvstand()</pre>
</li>
</ul>
<a name="lagTurListe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lagTurListe</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/example/morten/turmaal/Turmaal.html" title="class in com.example.morten.turmaal">Turmaal</a>&gt;&nbsp;lagTurListe(java.lang.String&nbsp;jsonTurmaalString)
                                                throws org.json.JSONException,
                                                       java.lang.NullPointerException</pre>
<div class="block">Metode som lager en ArrayList med Turmaal-objekter basert på en streng med JSONdata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonTurmaalString</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>En liste med turmaål</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="lagTurListeFraSqlite-android.database.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lagTurListeFraSqlite</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/example/morten/turmaal/Turmaal.html" title="class in com.example.morten.turmaal">Turmaal</a>&gt;&nbsp;lagTurListeFraSqlite(android.database.Cursor&nbsp;cursor)</pre>
<div class="block">En liste med turmaal
 Lager en liste med turmål fra data i SQLitebasen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toJSONObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONObject</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJSONObject()</pre>
<div class="block">Lager et Json objekt fra et Turmaal objekt</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SONObject</dd>
</dl>
</li>
</ul>
<a name="sorterListe-java.util.ArrayList-android.location.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sorterListe</h4>
<pre>public static&nbsp;void&nbsp;sorterListe(java.util.ArrayList&lt;<a href="../../../../com/example/morten/turmaal/Turmaal.html" title="class in com.example.morten.turmaal">Turmaal</a>&gt;&nbsp;list,
                               android.location.Location&nbsp;l)</pre>
<div class="block">Metode for å sortere listen etter avstand fra der brukeren er</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/morten/turmaal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/morten/turmaal/TurAdapter.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/morten/turmaal/ValgtTurmaalFragment.html" title="class in com.example.morten.turmaal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/morten/turmaal/Turmaal.html" target="_top">Frames</a></li>
<li><a href="Turmaal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
