<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tur"
   >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvNavn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:paddingTop="20dp"
        android:text="@string/turmaal_navn"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvNavn"
        android:layout_marginTop="1dp"
        android:text="Type"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
    "

    <TextView
        android:id="@+id/tvRegAnsvarlig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvType"
        android:layout_marginTop="5dp"
        android:text="Registret av"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault" />



    <TextView
        android:id="@+id/tHoyde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvRegAnsvarlig"
        android:layout_marginTop="5dp"
        android:text="Høyde"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>



    <TextView
        android:id="@+id/tAvstand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tHoyde"
        android:layout_marginTop="7dp"
        android:text="Avstand"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>



    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/fjell"
        android:layout_below="@+id/tAvstand"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/sveip_til_plassering_p_kart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        />

    <TextView
        android:id="@+id/tvBeskrivelse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/beskrivelse_turmaal"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>
</RelativeLayout>
</ScrollView>
