<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="2dp">




    <TextView
        android:id="@+id/tvStartNavn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navn"
       android:textColor="@color/colorCustom"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvStartType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:layout_below="@+id/tvStartNavn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorCustom"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>

    <TextView
        android:id="@+id/tvStartHoyde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Høyde"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvStartType"
        android:textColor="@color/colorCustom"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/tvStartType"
        android:layout_marginStart="34dp"
        android:textColor="@color/colorCustom"
        android:text="Type "
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvStartHoyde"
        android:layout_alignStart="@+id/textView4"
        android:textColor="@color/colorCustom"
        android:text="Høyde "
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>

    <TextView
        android:id="@+id/tAvstand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStartHoyde"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorCustom"
        android:text="Avstand"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tAvstand"
        android:layout_alignStart="@+id/textView8"
        android:textColor="@color/colorCustom"
        android:text="Avstand "
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>


</RelativeLayout>